+++
title = "Better Wifi On/Off"
+++
A high battery drain is often a limiting factor for a great user experience.

With BetterWifiOnOff you can control when your Wifi stays on and when not, avoiding wake-ups due to broadcasts/multicasts.

## Support
Please don't use the market's feedback system for support. In case of issues or for any question or suggestion please contact me by e-mail (sven.knispel [at] pobox.com). To report bugs please attach a logcat created from the application together with as much information as possible about how to reproduce the problem.

You can also join the [community app thread on xda-developers](https://forum.xda-developers.com/showthread.php?t=1801284) to get help and support.

 

BetterWifiOnOff is [open source](https://github.com/asksven/BetterWifiOnOff) so you can inspect / review / contribute and submit issues or feature requests.
