+++
title = "Better Battery Stats"
+++
A high battery drain is often a limiting factor for a great user experience.

With BetterBatteryStats you can analyse the behavior of your phone, find applications causing the phone to drain battery while it is supposed to be asleep, and measure the effect of corrective actions:

Spot drainers based on detailed information about the root cause
Use the online Knowledge-Base to find how to reduce or remove the wakelocks
Measure the effect of actions to reduce drain
Detect changes in the awake/sleep profile and quickly find the causes (rogue apps)
In other words BetterBatteryStats helps you to get the best out of your Android smartphone.

## Support
Please don't use the market's feedback system for support. In case of issues or for any question or suggestion please contact me by e-mail (sven.knispel [at] pobox.com). To report bugs please attach a logcat created from the application together with as much information as possible about how to reproduce the problem.

You can also join the [community app thread on xda-developers](http://forum.xda-developers.com/apps/betterbatterystats) to get help and support.

 

BetterBatteryStats is [open source](https://github.com/asksven/BetterBatteryStats) so you can inspect / review / contribute and submit issues or feature requests.
